import 'package:flutter_dotenv/flutter_dotenv.dart';

void main() async {
  WidgetsFlutterBinding.ensureInitialized();
  await dotenv.load(fileName: "meong.env"); // Jika tetap menggunakan nama ini
  runApp(MyApp());
}

// Mengakses key dari dotenv
SUPABASE_URL=https://owlegltfdnlmphpkgrxj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
MIDTRANS_SERVER_KEY=SB-Mid-server-TQgYv4K0-Q4CEx4jsgaKJEkI

MIDTRANS_CLIENT_KEY=YSB-Mid-client-fEJCkAPt6pf2DTO9
MIDTRANS_SERVER_KEY=SB-Mid-server-TQgYv4K0-Q4CEx4jsgaKJEkI